{
  "name": "hkayet-sfar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "concurrently \"npm run back\" \"npm run front\"",
    "front": "cd client && npm start",
    "back": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react-bootstrap-icons": "^1.11.5",
    "sweetalert2": "^11.15.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
